VITE_SUPABASE_PROJECT_ID="unukaiwdqnjbhejbtgqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudWthaXdkcW5qYmhlamJ0Z3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDg0OTgsImV4cCI6MjA4NDUyNDQ5OH0.OfCcPrJZTZLqZsw6eDUcAchohN3uy6U9N7xjobHbpgk"
VITE_SUPABASE_URL="https://unukaiwdqnjbhejbtgqw.supabase.co"
